EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDCreVv8ymu6vWBQ3GYm-HN8MySmEPzfsI
EXPO_PUBLIC_GOOGLE_MAPS_DIRECTIONS=AIzaSyCbHAKvVJjpmPy6jdgSdw92DcP6UfT5XJk
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=964976949621-7gt83kfvei6crm2co1q4gr4fp8079bg2.apps.googleusercontent.com

sdk.dir=C:\\Users\\191batistama\\AppData\\Local\\Android\\Sdk
